# FetchRewardsExercise

./: .gitignore  FetchRewardsExercise.sln  README.md
FetchRewardsExercise/: FetchRewardsExercise.csproj  FetchRewardsExercise.xml  JsonConverters.cs  Program.cs  SampleDataLoader.cs  Startup.cs
FetchRewardsExercise.Tests/: FetchRewardsExercise.Tests.csproj  PointsTests.cs  TestHelpers.cs  TransactionTests.cs
FetchRewardsExercise/Controllers/: PointsController.cs  TransactionsController.cs
FetchRewardsExercise/Models/: Payer.cs  Points.cs  Transaction.cs
FetchRewardsExercise/Properties/: launchSettings.json
FetchRewardsExercise/Repositories/: IPayerRepository.cs  ITransactionRepository.cs  PayerRepository.cs  TransactionRepository.cs
